spring.datasource.url=jdbc:postgresql://localhost:5432/ema
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8080

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#mail service
spring.mail.host = smtp.gmail.com
spring.mail.username = vitusvictor41@gmail.com
spring.mail.password = jcxrsncnloqjhmyt
spring.mail.port = 587
#spring.mail.smtp.port = 25
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jpa.properties.hibernate.format_sql=true

#Universal path
server.servlet.context-path=/api/v1

